//screen sizes

@s480 : 480px;
@s960 : 960px;
@s1280 : 1280px;

//colors

@blue1:#3853d8;
@blue2:#0021c4;
@backgr:#fff;

// fonts

@font1:'Playfair Display';
@font2:'Poppins';
@font3:'Montserrat';

*{
    margin:0;
    padding:0;
}
body{
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
button{
    margin:0;
    padding:0;
    outline:none;
    cursor: pointer;    
}
.scr-no{
    overflow: hidden!important;
}
.img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.screen(@min, @max, @ruleset) {
    @media (min-width: @min) and (max-width: (@max - 1)) {
      @ruleset();
    }
  }
.container{
  margin:0 auto;
 .screen(@s1280  ,70000px , {
     width: @s1280;
    
 });
 .screen(@s960 ,  @s1280 , {
    width: ~'calc(100% - 40px)';
});
.screen(2px , @s960 , {
    width: 100%;
});

}
.butt-inner{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}