@import (inline)'../../node_modules/tiny-slider/dist/tiny-slider.css';
@import './base.less';

.content {
    .container;
   
    .prods{
        width: 100%;
        box-sizing: border-box; 
        min-height: 500px;
        display: flex;
        margin-bottom: 30px;
        position: relative;
    }
}

//()